{
    "configurations": [
        {
            "name": "STM32G431CBU6",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "USE_HAL_DRIVER", 
	            "STM32G431xx"
            ],
            "compilerPath": "C:/software/armgcc/bin/arm-none-eabi-gcc.exe",
            "cStandard": "c99",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "gcc-arm"
        }
    ],
    "version": 4
}