{
    "files.associations": {
        "*.aubo": "lua",
        "main_usr.h": "c",
        "stm32f4xx_hal.h": "c",
        "main.h": "c",
        "usart.h": "c",
        "stdio.h": "c",
        "crc.h": "c",
        "as5600.h": "c",
        "gpio.h": "c",
        "pid.h": "c",
        "lowpass_filter.h": "c",
        "user_api.h": "c",
        "inlinecurrent.h": "c",
        "tim.h": "c",
        "adc.h": "c",
        "ts_foc.h": "c",
        "dma.h": "c",
        "math.h": "c",
        "stdint.h": "c",
        "i2c.h": "c",
        "spi.h": "c",
        "cmath": "c",
        "stdlib.h": "c"
    }
}